info face="Orbitron" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron-regular-18_0.tga"
chars count=169
char id=32   x=33    y=43    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=54    y=65    width=2     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=71    y=75    width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=156   y=52    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=68    y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=114   y=42    width=13    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=86    y=43    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=98    y=75    width=2     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=46    y=67    width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=50    y=65    width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=7     y=79    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=29    y=78    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=44   x=45    y=78    width=2     height=4     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=63    y=75    width=7     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=92    y=75    width=2     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=20    y=68    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=168   y=52    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=248   y=40    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=128   y=41    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=140   y=41    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=224   y=52    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=144   y=52    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=152   y=41    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=246   y=52    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=164   y=41    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=176   y=41    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=222   y=63    width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=237   y=29    width=2     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=0     y=79    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=36    y=78    width=8     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=245   y=63    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=213   y=52    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=188   y=41    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=200   y=41    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=212   y=41    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=224   y=41    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=236   y=41    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=202   y=52    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=191   y=52    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=0     y=57    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=243   y=29    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=57    y=65    width=2     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=132   y=52    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=180   y=52    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=12    y=57    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=72    y=43    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=24    y=56    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=36    y=56    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=48    y=54    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=100   y=42    width=13    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=60    y=54    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=72    y=54    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=84    y=54    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=96    y=54    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=57    y=43    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=40    y=43    width=16    height=10    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=0     y=68    width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=108   y=53    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=120   y=53    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=38    y=67    width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=11    y=68    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=34    y=67    width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=95   x=51    y=76    width=11    height=2     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=96   x=95    y=75    width=2     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=185   y=63    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=145   y=29    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=175   y=63    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=155   y=29    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=125   y=64    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=215   y=29    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=105   y=29    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=175   y=29    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=234   y=29    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=248   y=0     width=6     height=14    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=195   y=29    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=229   y=29    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=110   y=64    width=14    height=9     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=155   y=63    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=195   y=63    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=75    y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=65    y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=214   y=63    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=165   y=63    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=222   y=29    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=145   y=63    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=225   y=63    width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=94    y=65    width=15    height=9     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=120  x=205   y=63    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=185   y=29    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=135   y=63    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=123  x=42    y=67    width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=81    y=15    width=2     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=29    y=67    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=83    y=75    width=5     height=2     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=161  x=240   y=29    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=207   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=235   y=52    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=77    y=75    width=5     height=2     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=176  x=15    y=79    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=89    y=75    width=2     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=182  x=133   y=29    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=184  x=48    y=78    width=2     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=191  x=205   y=29    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=12    y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=224   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=212   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=188   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=56    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=20    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=20    y=45    width=19    height=10    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=199  x=33    y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=35    y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=57    y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=46    y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=24    y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=78    y=15    width=2     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=84    y=15    width=2     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=74    y=15    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=68    y=15    width=5     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=209  x=92    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=80    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=0     y=17    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=236   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=200   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=176   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=22    y=79    width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=217  x=164   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=152   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=140   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=128   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=116   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=223  x=121   y=29    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=137   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=225  x=127   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=226  x=97    y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=227  x=87    y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=228  x=55    y=30    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=217   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=60    y=65    width=16    height=9     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=231  x=165   y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=232  x=227   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=233  x=237   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=234  x=0     y=32    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=85    y=30    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=236  x=30    y=30    width=2     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=251   y=15    width=3     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=247   y=15    width=3     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=115   y=29    width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=241  x=10    y=32    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=242  x=20    y=31    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=243  x=107   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=244  x=117   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=147   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=246  x=45    y=30    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=237   y=63    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=249  x=197   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=250  x=167   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=251  x=177   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=252  x=95    y=29    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=255  x=10    y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=305  x=253   y=63    width=2     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=338  x=0     y=46    width=19    height=10    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=339  x=77    y=65    width=16    height=9     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=352  x=44    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=187   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=376  x=32    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=381  x=104   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=157   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
kernings count=35
kerning first=120 second=101 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=66  second=86  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=105 second=120 amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=105 second=102 amount=-1  
kerning first=105 second=97  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=88  second=66  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
