info face="Orbitron" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron-regular-24_0.tga"
chars count=169
char id=32   x=15    y=42    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=151   y=103   width=2     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=219   y=114   width=5     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=52    y=74    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=35    y=0     width=15    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=220   y=56    width=17    height=14    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=238   y=56    width=17    height=14    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=233   y=113   width=2     height=3     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=141   y=103   width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=137   y=103   width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=167   y=115   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=177   y=115   width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=44   x=206   y=114   width=2     height=5     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=60    y=104   width=8     height=3     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=251   y=113   width=2     height=2     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=96    y=104   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=144   y=73    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=249   y=71    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=159   y=72    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=174   y=72    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=189   y=72    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=129   y=73    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=204   y=71    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=83    y=104   width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=219   y=71    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=234   y=71    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=154   y=103   width=2     height=12    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=139   y=57    width=2     height=15    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=137   y=118   width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=186   y=114   width=10    height=7     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=146   y=118   width=8     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=56    y=108   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=0     y=95    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=15    y=95    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=30    y=95    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=45    y=93    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=60    y=89    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=42    y=110   width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=28    y=110   width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=75    y=89    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=90    y=89    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=145   y=103   width=2     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=240   y=86    width=14    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=0     y=110   width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=105   y=89    width=14    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=35    y=78    width=16    height=14    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=120   y=88    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=135   y=88    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=150   y=88    width=14    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=18    y=80    width=16    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=165   y=87    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=180   y=87    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=195   y=87    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=210   y=86    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=0     y=80    width=17    height=14    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=197   y=56    width=22    height=14    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=14    y=110   width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=68    y=74    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=225   y=86    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=133   y=103   width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=107   y=104   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=129   y=103   width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=95   x=236   y=113   width=14    height=2     xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=96   x=229   y=113   width=3     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=78    y=119   width=12    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=92    y=58    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=65    y=123   width=12    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=79    y=58    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=0     y=125   width=12    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=125   y=57    width=7     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=0     y=63    width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=66    y=58    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=142   y=57    width=2     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=26    y=0     width=8     height=20    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=105   y=57    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=133   y=57    width=5     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=222   y=101   width=17    height=11    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=26    y=125   width=12    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=39    y=125   width=12    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=209   y=39    width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=222   y=39    width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=127   y=118   width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=52    y=125   width=12    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=117   y=57    width=7     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=91    y=119   width=12    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=240   y=101   width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=119  x=201   y=102   width=20    height=11    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=120  x=104   y=119   width=11    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=235   y=39    width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=13    y=125   width=12    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=118   y=104   width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=91    y=20    width=2     height=19    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=124   y=103   width=4     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=52    y=89    width=7     height=3     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=161  x=148   y=103   width=2     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=87    y=40    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=163  x=84    y=74    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=213   y=114   width=5     height=3     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=197   y=114   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=225   y=113   width=3     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=182  x=99    y=74    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=184  x=209   y=114   width=3     height=4     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=191  x=52    y=58    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=192  x=82    y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=67    y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=157   y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=202   y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=110   y=20    width=14    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=142   y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=145   y=57    width=25    height=14    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=199  x=33    y=41    width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=45    y=20    width=13    height=19    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=59    y=20    width=13    height=19    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=73    y=20    width=13    height=19    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=155   y=20    width=13    height=18    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=87    y=20    width=3     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=252   y=0     width=3     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=247   y=0     width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=247   y=20    width=6     height=18    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=209  x=30    y=21    width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=15    y=22    width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=0     y=24    width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=232   y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=187   y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=140   y=20    width=14    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=158   y=115   width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=217  x=127   y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=112   y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=97    y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=125   y=20    width=14    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=51    y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=223  x=114   y=73    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=195   y=20    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=225  x=13    y=44    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=226  x=126   y=39    width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=227  x=113   y=39    width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=228  x=196   y=39    width=12    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=229  x=48    y=40    width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=230  x=157   y=103   width=21    height=11    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=231  x=70    y=104   width=12    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=232  x=208   y=20    width=12    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=233  x=221   y=20    width=12    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=234  x=152   y=39    width=12    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=13    y=63    width=12    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=26    y=42    width=3     height=18    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=30    y=41    width=2     height=18    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=191   y=39    width=4     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=248   y=39    width=6     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=241  x=178   y=39    width=12    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=242  x=0     y=44    width=12    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=243  x=169   y=20    width=12    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=244  x=61    y=40    width=12    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=245  x=74    y=40    width=12    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=246  x=26    y=61    width=12    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=247  x=116   y=119   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=182   y=20    width=12    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=250  x=234   y=20    width=12    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=251  x=100   y=39    width=12    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=252  x=39    y=59    width=12    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=255  x=13    y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=305  x=155   y=116   width=2     height=11    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=338  x=171   y=57    width=25    height=14    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=339  x=179   y=102   width=21    height=11    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=352  x=217   y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=353  x=139   y=39    width=12    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=376  x=94    y=20    width=15    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=381  x=172   y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=382  x=165   y=39    width=12    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
kernings count=54
kerning first=120 second=101 amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=77  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=70  second=74  amount=-5  
kerning first=118 second=101 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=71  second=87  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=72  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=111 second=120 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=105 second=120 amount=-1  
kerning first=105 second=102 amount=-1  
kerning first=105 second=97  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=101 second=119 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=98  second=100 amount=1   
kerning first=86  second=111 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=88  second=66  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
